# Calculator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/codingeveryday/calcapp/: CalculationInstrumentationTest.kt  ExampleInstrumentedTest.kt  HistoryIntegrationTest.kt  HistoryManagerInstrumentationTest.kt  TestingComponent.kt
app/src/debug/res/mipmap-anydpi-v26/: calc_avatar.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingeveryday/calcapp/: CalcService.kt  CalculatorApplication.kt
app/src/main/java/com/codingeveryday/calcapp/data/: AppDataBase.kt  CalcService.kt  CalculationImplementation.java  CalculationImplementation.kt  CalculationImplementation2.java  ConstantInterpreter.kt  ExpressionBuilder.kt  ExpressionParser.kt  HistoryItemDao.kt  HistoryItemDbModel.kt  HistoryItemMapper.kt  HistoryItemMapperImpl.kt  HistoryManagerImplementation.kt  MathImplementation.kt  TransformationImplementation.java  TranslationImplementation.kt
app/src/main/java/com/codingeveryday/calcapp/data/database/: AppDataBase.kt  HistoryItemDao.kt  HistoryItemDbModel.kt
app/src/main/java/com/codingeveryday/calcapp/data/implementations/: CalculationImplementation.kt  ConstantInterpreter.kt  ConstantProvider.kt  ExpressionBuilder.kt  ExpressionParser.kt  HistoryItemMapperImpl.kt  HistoryManagerImplementation.kt  MathImplementation.kt  ShareDataImpl.kt  TranslationImplementation.kt
app/src/main/java/com/codingeveryday/calcapp/data/mapper/: HistoryItemMapper.kt
app/src/main/java/com/codingeveryday/calcapp/data/states/: CalculatorViewModelState.kt  NumberSystemTranslationState.kt
app/src/main/java/com/codingeveryday/calcapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  JavaImplModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/codingeveryday/calcapp/di/annotations/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/codingeveryday/calcapp/di/modules/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/codingeveryday/calcapp/domain/: HistoryItem.kt
app/src/main/java/com/codingeveryday/calcapp/domain/entities/: AngleUnit.kt  BracketType.kt  Expression.kt  HistoryItem.kt  Number.kt
app/src/main/java/com/codingeveryday/calcapp/domain/interfaces/: CalculationInterface.java  CalculationInterface.kt  ConstantInterpreterInterface.kt  ConstantProviderInterface.kt  ExpressionBuilderInterface.kt  HistoryItemMapper.kt  HistoryManagerInterface.kt  MathInterface.kt  ParseExpressionInterface.kt  ShareDataInterface.kt  TransformationInterface.java  TranslationInterface.kt
app/src/main/java/com/codingeveryday/calcapp/domain/useCases/: AddAbsStickUseCase.kt  AddDotUseCase.kt  AddFunctionUseCase.kt  AddHistoryItemUseCase.kt  AddOperationUseCase.kt  AddPiUseCase.kt  AppendDigitUseCase.kt  CalculateUseCase.kt  CheckExprUseCase.kt  CheckNumberUseCase.kt  ClearExprUseCase.kt  ClearHistoryUseCase.kt  ClearSolutionUseCase.kt  GetCalcResultUseCase.kt  GetHistoryListUseCase.kt  GetTransformationResultUseCase.kt  GetTranslationResult.kt  NumberSystemTranslationUseCase.kt  OpenBracketUseCase.kt  ParseExprUseCase.kt  PopBackUseCase.kt  RemoveHistoryItemUseCase.kt  SetExprUseCase.kt  ShareLogsUseCase.kt  SwitchRadDegUseCase.kt
app/src/main/java/com/codingeveryday/calcapp/presentation/: CalculatorFragment.kt  CalculatorViewModel.kt  ConvertNumberSystemViewModel.kt  HistoryItemAdapter.kt  HistoryItemDiffCallback.kt  HistoryItemViewHolder.kt  HistoryViewModel.kt  KeyboardDialog.kt  KeyboardFragmentViewModel.kt  LogsTree.kt  MainActivity.kt  SolutionViewFragment.kt  ToNumberSystemFragment.kt  ViewModelFactory.kt
app/src/main/java/com/codingeveryday/calcapp/presentation/compose/: ConvertNumberSystemScreen.kt  (+1 more)
app/src/main/res/drawable/: backspace.xml  button_digit.xml  button_operation.xml  calc_over.xml  calc_running.xml  clear.xml  cross.xml  cross_btn.xml  equally.xml  equals.xml  keyboard_unplugged.xml  param_label.xml  pi.xml  pointer_left.xml  pointer_right.xml  send_logs_icon.xml  swap.xml  translate_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_solution_view.xml  fragment_to_number_system.xml  fragment_to_number_systems_jc.xml  history_item.xml  keyboard_dialog.xml
app/src/main/res/layout-land/: fragment_calculator.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codingeveryday/calcapp/: CalculateUseCaseIntegrationTests.kt  CalculationInstrumentationTest.kt  CalculationScenarioTest.kt  CalculationTest.kt  DomainTests.kt  ExampleUnitTest.kt  ExpressionBuilderTest.kt  HistoryManagerImplementationTest.kt  NumberSystemTranslationUseCaseIntegrationTests.kt  PerformanceMulTest.kt  TestDataGenerator.kt  TransformTest.kt
benchmark/: build.gradle
benchmark/src/main/java/com/softcat/benchmark/: ExampleStartupBenchmark.kt
benchmark_algo/: build.gradle
benchmark_algo/src/androidTest/java/com/softcat/benchmark_algo/: ExampleBenchmark.kt  MultiplyBenchmark.kt  SqrtBenchmark.kt  TrigonometryBenchmark.kt
domain/: build.gradle
domain/src/main/java/com/softcat/domain/entities/: AngleUnit.kt  BracketType.kt  Expression.kt  HistoryItem.kt  Number.kt
domain/src/main/java/com/softcat/domain/interfaces/: CalculationInterface.kt  ExpressionBuilderInterface.kt  HistoryManagerInterface.kt  ShareDataInterface.kt  TranslationInterface.kt
domain/src/main/java/com/softcat/domain/useCases/: AddHistoryItemUseCase.kt  CalculateUseCase.kt  ClearHistoryUseCase.kt  GetHistoryListUseCase.kt  NumberSystemTranslationUseCase.kt  RemoveHistoryItemUseCase.kt  ShareLogsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
