// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // jetpack navigation
        classpath libs.navigation.safe.args.gradle.plugin

        classpath(libs.io.qameta.allure.gradle.plugin)
    }
}

plugins {
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.navigation.safeargs) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.allure) apply false
    alias(libs.plugins.android.test) apply false
}