<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/calculatorFragment">
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.codingeveryday.calcapp.presentation.CalculatorFragment"
        android:label="CalculatorFragment" >
        <action
            android:id="@+id/action_calculatorFragment_to_toNumberSystemFragment"
            app:destination="@id/toNumberSystemFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_solutionViewFragment"
            app:destination="@id/solutionViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/toNumberSystemFragment"
        android:name="com.codingeveryday.calcapp.presentation.ToNumberSystemFragment"
        android:label="ToNumberSystemFragment" />
    <fragment
        android:id="@+id/solutionViewFragment"
        android:name="com.codingeveryday.calcapp.presentation.SolutionViewFragment"
        android:label="SolutionViewFragment" >
        <argument
            android:name="solution"
            app:argType="string" />
        <argument
            android:name="answer"
            app:argType="string" />
    </fragment>
</navigation>