<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/calculatorBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calcHead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/calcKeyboard">
        <LinearLayout
            android:id="@+id/inputLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/resButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent="0.85">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:autoSizeMaxTextSize="35dp"
                android:singleLine="false"
                android:lines="5"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="50sp" />
                <ImageButton
                    android:id="@+id/backspace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@color/white"
                    android:src="@drawable/backspace"
                    tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/resButtonsLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">
            <Button
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/solutionBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="30dp"
                android:backgroundTint="@color/green"
                android:text="@string/solution"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <Button
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/foregroundCalcBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="30dp"
                android:backgroundTint="@color/green"
                android:text="@string/foreground_calc"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/calcKeyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcHead"
        app:layout_constraintStart_toEndOf="@id/extraButtons"
        android:background="@color/calculatorBackgroundColor"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.65">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="100"
            android:gravity="center"
            tools:ignore="NestedWeights">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="100"
                android:background="@drawable/button_operation"
                android:text="C"
                android:textColor="@color/red"
                android:textSize="30sp"
                tools:ignore="HardcodedText,NestedWeights" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/brackets"
                style="@style/button_operation"
                android:text="(...)"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sqrt"
                style="@style/button_operation"
                android:text="√"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mul"
                style="@style/button_operation"
                android:text="×"
                android:textSize="40sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="100"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seven"
                style="@style/button_digit"
                android:text="7"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eight"
                style="@style/button_digit"
                android:text="8"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nine"
                style="@style/button_digit"
                android:text="9"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/div"
                style="@style/button_operation"
                android:text="/"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="100"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/four"
                style="@style/button_digit"
                android:text="4"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/five"
                style="@style/button_digit"
                android:text="5"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/six"
                style="@style/button_digit"
                android:text="6"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plus"
                style="@style/button_operation"
                android:letterSpacing="-0.5"
                android:text="+"
                android:textSize="40sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="100"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one"
                style="@style/button_digit"
                android:text="1"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/two"
                style="@style/button_digit"
                android:text="2"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three"
                style="@style/button_digit"
                android:text="3"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sub"
                style="@style/button_operation"
                android:letterSpacing="-0.5"
                android:text="---"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="100"
            android:gravity="center">

            <ImageButton
                android:id="@+id/launchNSTranslatorBtn"
                style="@style/button_operation"
                android:src="@drawable/pointer_right"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                style="@style/button_digit"
                android:text="0"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dot"
                style="@style/button_operation"
                android:text=","
                android:textSize="40sp"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/equally"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="100"
                android:src="@drawable/equals"
                android:scaleType="centerInside"
                android:background="@drawable/equally"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</layout>